<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lecoding.ltd","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数据库语言四大分类 1、数据定义语言DDL（Data Ddefinition Language）1CREATE , DROP , ALTER , TRUNCATE   主要为以上操作 即对逻辑结构等有操作的，其中包括表结构，视图和索引。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库语言四大分类">
<meta property="og:url" content="https://lecoding.ltd/article/42b03218.html">
<meta property="og:site_name" content="雾苑">
<meta property="og:description" content="数据库语言四大分类 1、数据定义语言DDL（Data Ddefinition Language）1CREATE , DROP , ALTER , TRUNCATE   主要为以上操作 即对逻辑结构等有操作的，其中包括表结构，视图和索引。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605153908.jpeg">
<meta property="article:published_time" content="2021-06-05T07:35:49.263Z">
<meta property="article:modified_time" content="2021-06-05T07:39:33.981Z">
<meta property="article:author" content="闲来揽秋雾">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605153908.jpeg">

<link rel="canonical" href="https://lecoding.ltd/article/42b03218.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库语言四大分类 | 雾苑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="雾苑" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">雾苑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-相册">

    <a href="/photos/" rel="section"><i class="fa fa-photos fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lecoding.ltd/article/42b03218.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="闲来揽秋雾">
      <meta itemprop="description" content="时间未到，资格未够，请继续努力！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雾苑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库语言四大分类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-05 15:35:49 / 修改时间：15:39:33" itemprop="dateCreated datePublished" datetime="2021-06-05T15:35:49+08:00">2021-06-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据库语言四大分类"><a href="#数据库语言四大分类" class="headerlink" title="数据库语言四大分类"></a>数据库语言四大分类</h1><p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605153908.jpeg"></p>
<h3 id="1、数据定义语言DDL（Data-Ddefinition-Language）"><a href="#1、数据定义语言DDL（Data-Ddefinition-Language）" class="headerlink" title="1、数据定义语言DDL（Data Ddefinition Language）"></a>1、数据定义语言DDL（Data Ddefinition Language）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE , DROP , ALTER , TRUNCATE</span><br></pre></td></tr></table></figure>

<blockquote>
<p>主要为以上操作 即<code>对逻辑结构等有操作的</code>，其中包括表结构，视图和索引。</p>
</blockquote>
<a id="more"></a>

<h4 id="1、CREATE操作"><a href="#1、CREATE操作" class="headerlink" title="1、CREATE操作"></a>1、CREATE操作</h4><h5 id="1、创建数据库"><a href="#1、创建数据库" class="headerlink" title="1、创建数据库"></a>1、创建数据库</h5> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create database 数据库名 ;</span><br></pre></td></tr></table></figure>

<h5 id="2、创建表"><a href="#2、创建表" class="headerlink" title="2、创建表"></a>2、创建表</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">create table 表名(</span><br><span class="line">    id int ,</span><br><span class="line">    spend int ,</span><br><span class="line">    cid int ,</span><br><span class="line">    comment varchar(255) ,</span><br><span class="line">    date DATE</span><br><span class="line">)ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8;</span><br><span class="line"># default charset &#x3D; utf8 ----&gt;表示该表按照UTF-8的编码存放中文;</span><br><span class="line"># ENGINE &#x3D; InnoDB ----&gt;mysql的一种存储引擎，MyISAM和InnoDB是其中常用的两种；</span><br><span class="line"># 这里使用ENGINE&#x3D;InnoDB 是因为后续要使用的外键约束只有在InnoDB中才生效。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>default charset = utf8 —-&gt;表示该表按照UTF-8的编码存放中文;</p>
</li>
<li><p>ENGINE = InnoDB —-&gt;mysql的一种存储引擎，MyISAM和InnoDB是其中常用的两种；</p>
</li>
<li><p>这里使用ENGINE=InnoDB 是因为后续要使用的外键约束只有在InnoDB中才生效。</p>
</li>
</ul>
<h5 id="3、创建索引"><a href="#3、创建索引" class="headerlink" title="3、创建索引"></a>3、创建索引</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE  INDEX  索引名称  ON  表名 ( 列名 [ ASC | DESC ]  [ , 列名 [ ASC | DESC ] , ... ] ) ;</span><br></pre></td></tr></table></figure>

<p>语法说明如下：</p>
<ul>
<li><code>&lt;索引名&gt;</code>：指定索引名。一个表可以创建多个索引，但每个索引在该表中的名称是唯一的。</li>
<li><code>&lt;表名&gt;</code>：指定要创建索引的表名。</li>
<li><code>&lt;列名&gt;</code>：指定要创建索引的列名。通常可以考虑将查询语句中在 JOIN 子句和 WHERE 子句里经常出现的列作为索引列。</li>
<li><code>&lt;长度&gt;</code>：可选项。指定使用列前的 length 个字符来创建索引。使用列的一部分创建索引有利于减小索引文件的大小，节省索引列所占的空间。在某些情况下，只能对列的前缀进行索引。索引列的长度有一个最大上限 255 个字节（MyISAM 和 InnoDB 表的最大上限为 1000 个字节），如果索引列的长度超过了这个上限，就只能用列的前缀进行索引。另外，BLOB 或 TEXT 类型的列也必须使用前缀索引。</li>
<li><code>ASC|DESC</code>：可选项。<code>ASC</code>指定索引按照升序来排列，<code>DESC</code>指定索引按照降序来排列，默认为<code>ASC</code>。</li>
</ul>
<p>比如：</p>
<p>建表之后创建索引：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create index id_indedx on user(id asc);</span><br></pre></td></tr></table></figure>

<p>建表时创建索引：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE t(</span><br><span class="line">   c1 INT PRIMARY KEY,</span><br><span class="line">   c2 INT NOT NULL,</span><br><span class="line">   c3 INT NOT NULL,</span><br><span class="line">   c4 VARCHAR(10),</span><br><span class="line">   INDEX (c2,c3) </span><br><span class="line">);</span><br></pre></td></tr></table></figure>



<h5 id="4、创建视图"><a href="#4、创建视图" class="headerlink" title="4、创建视图"></a>4、创建视图</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE VIEW &lt;视图名&gt; AS &lt;SELECT语句&gt;</span><br></pre></td></tr></table></figure>

<p>语法说明如下。</p>
<ul>
<li><code>&lt;视图名&gt;</code>：指定视图的名称。该名称在数据库中必须是唯一的，不能与其他表或视图同名。</li>
<li>&lt;SELECT语句&gt;：指定创建视图的 SELECT 语句，可用于查询多个基础表或源视图。</li>
</ul>
<h4 id="2、DROP操作"><a href="#2、DROP操作" class="headerlink" title="2、DROP操作"></a>2、DROP操作</h4><h6 id="1、删除数据库"><a href="#1、删除数据库" class="headerlink" title="1、删除数据库"></a>1、删除数据库</h6><p>使用 DROP DATABASE 命令时要非常谨慎，在执行该命令后，MySQL 不会给出任何提示确认信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DROP DATABASE [ IF EXISTS ] &lt;数据库名&gt;</span><br><span class="line">#推荐使用</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DROP DATABASE &lt;数据库名&gt;</span><br><span class="line">#当该数据库不存在时，执行会报错</span><br></pre></td></tr></table></figure>

<h6 id="2、删除数据表"><a href="#2、删除数据表" class="headerlink" title="2、删除数据表"></a>2、删除数据表</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE &lt;表名&gt;</span><br></pre></td></tr></table></figure>

<p>删除表的结构和数据。</p>
<h4 id="3、ALTER操作"><a href="#3、ALTER操作" class="headerlink" title="3、ALTER操作"></a>3、ALTER操作</h4><h6 id="1、删除列"><a href="#1、删除列" class="headerlink" title="1、删除列"></a>1、删除列</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE &lt;表名&gt; DROP &lt;列名&gt;</span><br></pre></td></tr></table></figure>

<h6 id="2、增加列"><a href="#2、增加列" class="headerlink" title="2、增加列"></a>2、增加列</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE &lt;表名&gt; ADD &lt;列名&gt; &lt;类型&gt;</span><br><span class="line">alter table table1 add transactor varchar(10) not Null;</span><br></pre></td></tr></table></figure>

<h6 id="3、重命名列"><a href="#3、重命名列" class="headerlink" title="3、重命名列"></a>3、重命名列</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE &lt;表名&gt; CHANGE &lt;列名&gt; &lt;新名&gt; </span><br></pre></td></tr></table></figure>

<h6 id="4、修改数据库信息"><a href="#4、修改数据库信息" class="headerlink" title="4、修改数据库信息"></a>4、修改数据库信息</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ALTER DATABASE &lt;数据库名&gt;</span><br><span class="line">-&gt; DEFAULT CHARACTER SET gb2312</span><br><span class="line">-&gt; DEFAULT COLLATE gb2312_chinese_ci;</span><br></pre></td></tr></table></figure>

<h6 id="5、添加约束-建表后"><a href="#5、添加约束-建表后" class="headerlink" title="5、添加约束(建表后)"></a>5、添加约束(建表后)</h6><ul>
<li><p>添加主键：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table &lt;表名&gt; add constraint pk_config_id(约束名) primary key (id);</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加外键：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table &lt;表名&gt; add constraint fk_record_category foreign key (cid) references category(id);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h6 id="6、设置某字段自增长-建表后"><a href="#6、设置某字段自增长-建表后" class="headerlink" title="6、设置某字段自增长(建表后)"></a>6、设置某字段自增长(建表后)</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table category change id id int auto_increment;</span><br></pre></td></tr></table></figure>

<h4 id="4、TRUNCATE"><a href="#4、TRUNCATE" class="headerlink" title="4、TRUNCATE"></a>4、TRUNCATE</h4><p>截断表：清除数据，保留表结构。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TRUNCATE TABLE &lt;表名&gt; ;</span><br></pre></td></tr></table></figure>

<h3 id="2、-数据操纵语言DML（Data-Manipulation-Language）"><a href="#2、-数据操纵语言DML（Data-Manipulation-Language）" class="headerlink" title="2、 数据操纵语言DML（Data Manipulation Language）"></a>2、 数据操纵语言DML（Data Manipulation Language）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE 、 INSERT 、 DELETE</span><br></pre></td></tr></table></figure>

<blockquote>
<p>主要为以上操作 即在数据库表中更新，增加和删除记录。</p>
</blockquote>
<h4 id="1、UPDATE操作"><a href="#1、UPDATE操作" class="headerlink" title="1、UPDATE操作"></a>1、UPDATE操作</h4><h6 id="1、更新表中记录"><a href="#1、更新表中记录" class="headerlink" title="1、更新表中记录"></a>1、更新表中记录</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE 表名称 SET 列名 &#x3D; 新值 WHERE 列名称 &#x3D; 某值</span><br></pre></td></tr></table></figure>

<p>使用update时候，order by 会影响查询速度，where中使用函数则会调用筛选器进行扫描，扫描表要尽量避免。</p>
<h4 id="2、INSERT操作"><a href="#2、INSERT操作" class="headerlink" title="2、INSERT操作"></a>2、INSERT操作</h4><h6 id="1、插入单条数据"><a href="#1、插入单条数据" class="headerlink" title="1、插入单条数据"></a>1、插入单条数据</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT  INTO  表名 [ ( 列名 , ... ) ] VALUES  ( 值 , .... ) ;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT  INTO  表名  [ ( 列名 , ... ) ]  SELECT ...... ;</span><br></pre></td></tr></table></figure>

<h6 id="2、插入多条数据"><a href="#2、插入多条数据" class="headerlink" title="2、插入多条数据"></a>2、插入多条数据</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">INSERT  INTO  表名</span><br><span class="line">[ ( 列名 , ... ) ]  </span><br><span class="line">VALUES  </span><br><span class="line">( 值 , .... )  ,</span><br><span class="line">( 值 , .... ) , ...... ;</span><br></pre></td></tr></table></figure>



<h4 id="3、DELETE操作"><a href="#3、DELETE操作" class="headerlink" title="3、DELETE操作"></a>3、DELETE操作</h4><h6 id="1、删除记录"><a href="#1、删除记录" class="headerlink" title="1、删除记录"></a>1、删除记录</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE  FROM  表名 [WHERE 条件 ];</span><br></pre></td></tr></table></figure>



<h3 id="3、数据查询语言DQL（-Data-Query-Language）"><a href="#3、数据查询语言DQL（-Data-Query-Language）" class="headerlink" title="3、数据查询语言DQL（ Data Query Language）"></a>3、数据查询语言DQL（ Data Query Language）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT </span><br></pre></td></tr></table></figure>

<blockquote>
<p>主要为以上操作 即数据表记录的查询。</p>
</blockquote>
<h6 id="1、简单查询"><a href="#1、简单查询" class="headerlink" title="1、简单查询"></a>1、简单查询</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 列名 [ , ... ] FROM 表名 WHERE 条件;</span><br></pre></td></tr></table></figure>

<h3 id="4、数据控制语言-DCL（-Data-Control-Language）"><a href="#4、数据控制语言-DCL（-Data-Control-Language）" class="headerlink" title="4、数据控制语言 DCL（ Data Control Language）"></a>4、数据控制语言 DCL（ Data Control Language）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grant，revoke，if…else，while，begin transaction</span><br></pre></td></tr></table></figure>

<blockquote>
<p>主要为以上操作 即指用于设置用户权限和控制事务语句。</p>
</blockquote>
<h6 id="1、grant操作"><a href="#1、grant操作" class="headerlink" title="1、grant操作"></a>1、grant操作</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GRANT 权限名称 ON 数据库对象 TO 用户名@&#39;域&#39; ;</span><br><span class="line">举例:  GRANT all ON ecut.* TO ecuter@&#39;%&#39; ;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/f1601c3e.html" rel="prev" title="单例模式">
      <i class="fa fa-chevron-left"></i> 单例模式
    </a></div>
      <div class="post-nav-item">
    <a href="/article/484a2385.html" rel="next" title="索引优化">
      索引优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%AD%E8%A8%80%E5%9B%9B%E5%A4%A7%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">数据库语言四大分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89%E8%AF%AD%E8%A8%80DDL%EF%BC%88Data-Ddefinition-Language%EF%BC%89"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、数据定义语言DDL（Data Ddefinition Language）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81CREATE%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1、CREATE操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.0.1.1.1.</span> <span class="nav-text">1、创建数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="nav-number">1.0.1.1.2.</span> <span class="nav-text">2、创建表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="nav-number">1.0.1.1.3.</span> <span class="nav-text">3、创建索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E5%88%9B%E5%BB%BA%E8%A7%86%E5%9B%BE"><span class="nav-number">1.0.1.1.4.</span> <span class="nav-text">4、创建视图</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81DROP%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">2、DROP操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1%E3%80%81%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.0.1.2.0.1.</span> <span class="nav-text">1、删除数据库</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2%E3%80%81%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="nav-number">1.0.1.2.0.2.</span> <span class="nav-text">2、删除数据表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81ALTER%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">3、ALTER操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1%E3%80%81%E5%88%A0%E9%99%A4%E5%88%97"><span class="nav-number">1.0.1.3.0.1.</span> <span class="nav-text">1、删除列</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2%E3%80%81%E5%A2%9E%E5%8A%A0%E5%88%97"><span class="nav-number">1.0.1.3.0.2.</span> <span class="nav-text">2、增加列</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3%E3%80%81%E9%87%8D%E5%91%BD%E5%90%8D%E5%88%97"><span class="nav-number">1.0.1.3.0.3.</span> <span class="nav-text">3、重命名列</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4%E3%80%81%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BF%A1%E6%81%AF"><span class="nav-number">1.0.1.3.0.4.</span> <span class="nav-text">4、修改数据库信息</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5%E3%80%81%E6%B7%BB%E5%8A%A0%E7%BA%A6%E6%9D%9F-%E5%BB%BA%E8%A1%A8%E5%90%8E"><span class="nav-number">1.0.1.3.0.5.</span> <span class="nav-text">5、添加约束(建表后)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6%E3%80%81%E8%AE%BE%E7%BD%AE%E6%9F%90%E5%AD%97%E6%AE%B5%E8%87%AA%E5%A2%9E%E9%95%BF-%E5%BB%BA%E8%A1%A8%E5%90%8E"><span class="nav-number">1.0.1.3.0.6.</span> <span class="nav-text">6、设置某字段自增长(建表后)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81TRUNCATE"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">4、TRUNCATE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81-%E6%95%B0%E6%8D%AE%E6%93%8D%E7%BA%B5%E8%AF%AD%E8%A8%80DML%EF%BC%88Data-Manipulation-Language%EF%BC%89"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、 数据操纵语言DML（Data Manipulation Language）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81UPDATE%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1、UPDATE操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1%E3%80%81%E6%9B%B4%E6%96%B0%E8%A1%A8%E4%B8%AD%E8%AE%B0%E5%BD%95"><span class="nav-number">1.0.2.1.0.1.</span> <span class="nav-text">1、更新表中记录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81INSERT%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2、INSERT操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1%E3%80%81%E6%8F%92%E5%85%A5%E5%8D%95%E6%9D%A1%E6%95%B0%E6%8D%AE"><span class="nav-number">1.0.2.2.0.1.</span> <span class="nav-text">1、插入单条数据</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2%E3%80%81%E6%8F%92%E5%85%A5%E5%A4%9A%E6%9D%A1%E6%95%B0%E6%8D%AE"><span class="nav-number">1.0.2.2.0.2.</span> <span class="nav-text">2、插入多条数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81DELETE%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">3、DELETE操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1%E3%80%81%E5%88%A0%E9%99%A4%E8%AE%B0%E5%BD%95"><span class="nav-number">1.0.2.3.0.1.</span> <span class="nav-text">1、删除记录</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80DQL%EF%BC%88-Data-Query-Language%EF%BC%89"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、数据查询语言DQL（ Data Query Language）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1%E3%80%81%E7%AE%80%E5%8D%95%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.0.3.0.0.1.</span> <span class="nav-text">1、简单查询</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E6%95%B0%E6%8D%AE%E6%8E%A7%E5%88%B6%E8%AF%AD%E8%A8%80-DCL%EF%BC%88-Data-Control-Language%EF%BC%89"><span class="nav-number">1.0.4.</span> <span class="nav-text">4、数据控制语言 DCL（ Data Control Language）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1%E3%80%81grant%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.4.0.0.1.</span> <span class="nav-text">1、grant操作</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="闲来揽秋雾"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">闲来揽秋雾</p>
  <div class="site-description" itemprop="description">时间未到，资格未够，请继续努力！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2432393833@qq.com" title="E-Mail → mailto:2432393833@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/sailorfrost" title="https:&#x2F;&#x2F;github.com&#x2F;sailorfrost" rel="noopener" target="_blank">GitHub</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">闲来揽秋雾</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
