<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lecoding.ltd","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MySQL高级 一、MySQL的逻辑架构">
<meta property="og:type" content="article">
<meta property="og:title" content="索引优化">
<meta property="og:url" content="https://lecoding.ltd/article/484a2385.html">
<meta property="og:site_name" content="雾苑">
<meta property="og:description" content="MySQL高级 一、MySQL的逻辑架构">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605161159.jpg">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605155935.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605155908.jpg">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160055.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160105.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160112.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160314.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160320.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160351.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160410.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160418.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160452.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160459.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160506.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160512.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160518.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160524.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160528.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160533.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160538.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160544.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160549.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160557.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160602.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160609.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160615.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160620.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160627.png">
<meta property="og:image" content="https://lecoding.ltd/article/484a2385.htm/image-20210417151735233.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160718.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160727.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160734.png">
<meta property="og:image" content="https://lecoding.ltd/article/484a2385.htm/image-20210417155007293.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160740.png">
<meta property="og:image" content="https://lecoding.ltd/article/484a2385.htm/image-20210417155218620.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160745.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160751.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160829.png">
<meta property="og:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605154412.png">
<meta property="article:published_time" content="2021-06-05T08:10:56.498Z">
<meta property="article:modified_time" content="2021-06-05T08:12:18.003Z">
<meta property="article:author" content="闲来揽秋雾">
<meta property="article:tag" content="索引">
<meta property="article:tag" content="数据库优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/hlmin/blog-image/raw/master/image/20210605161159.jpg">

<link rel="canonical" href="https://lecoding.ltd/article/484a2385.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>索引优化 | 雾苑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="雾苑" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">雾苑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-相册">

    <a href="/photos/" rel="section"><i class="fa fa-photos fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lecoding.ltd/article/484a2385.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="闲来揽秋雾">
      <meta itemprop="description" content="时间未到，资格未够，请继续努力！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雾苑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          索引优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-05 16:10:56 / 修改时间：16:12:18" itemprop="dateCreated datePublished" datetime="2021-06-05T16:10:56+08:00">2021-06-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MySQL高级"><a href="#MySQL高级" class="headerlink" title="MySQL高级"></a>MySQL高级</h1><hr>
<h2 id="一、MySQL的逻辑架构"><a href="#一、MySQL的逻辑架构" class="headerlink" title="一、MySQL的逻辑架构"></a>一、MySQL的逻辑架构</h2><p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605161159.jpg" alt="1"></p>
<a id="more"></a>

<h4 id="1、逻辑分层图"><a href="#1、逻辑分层图" class="headerlink" title="1、逻辑分层图"></a>1、逻辑分层图</h4><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605155935.png" alt="img">

<p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605155908.jpg" alt="img"></p>
<h4 id="2、各层详解"><a href="#2、各层详解" class="headerlink" title="2、各层详解"></a>2、各层详解</h4><h6 id="1、连接层"><a href="#1、连接层" class="headerlink" title="1、连接层"></a>1、连接层</h6><p>是一些客户端和连接服务。主要完成连接、授权认证等操作。</p>
<h6 id="2、业务逻辑（服务）层"><a href="#2、业务逻辑（服务）层" class="headerlink" title="2、业务逻辑（服务）层"></a>2、业务逻辑（服务）层</h6><p>核心服务功能。包括内部语句优化，内部缓存等。</p>
<h6 id="3、引擎层"><a href="#3、引擎层" class="headerlink" title="3、引擎层"></a>3、引擎层</h6><p>真正负责了MySQL中数据的存储和读取，服务器通过API和引擎通信。</p>
<h6 id="4、文件日志层"><a href="#4、文件日志层" class="headerlink" title="4、文件日志层"></a>4、文件日志层</h6><p>将数据存储在文件系统，完成与存储引擎的交互。</p>
<h4 id="3、存储引擎架构是最大亮点"><a href="#3、存储引擎架构是最大亮点" class="headerlink" title="3、存储引擎架构是最大亮点"></a>3、存储引擎架构是最大亮点</h4><p>插件式的存储引擎架构将查询处理和其他的系统任务以及数据的存储提取相分离。</p>
<h2 id="二、MyISAM和InnoDB"><a href="#二、MyISAM和InnoDB" class="headerlink" title="二、MyISAM和InnoDB"></a>二、MyISAM和InnoDB</h2><h4 id="1、2种引擎的对比"><a href="#1、2种引擎的对比" class="headerlink" title="1、2种引擎的对比"></a>1、2种引擎的对比</h4><table>
<thead>
<tr>
<th align="center">对比项</th>
<th align="center">MyISAM</th>
<th align="center">InnoDB</th>
</tr>
</thead>
<tbody><tr>
<td align="center">外键</td>
<td align="center">不支持</td>
<td align="center">支持</td>
</tr>
<tr>
<td align="center">事务</td>
<td align="center">不支持</td>
<td align="center">支持</td>
</tr>
<tr>
<td align="center">行表锁</td>
<td align="center">表锁：即使操作一条记录也会锁住整张表。</td>
<td align="center">行锁：操作时只锁住某行，不影响其他行。适合高并发的操作。</td>
</tr>
<tr>
<td align="center">缓存</td>
<td align="center">只缓存索引，不缓存真实数据。</td>
<td align="center">不仅缓存索引，还缓存真实数据。对内存要求较高，内存大小对性能有决定性的影响。</td>
</tr>
<tr>
<td align="center">表空间</td>
<td align="center">小</td>
<td align="center">大</td>
</tr>
<tr>
<td align="center">关注点</td>
<td align="center">性能：偏向读取操作</td>
<td align="center">事务</td>
</tr>
<tr>
<td align="center">默认安装</td>
<td align="center">Y</td>
<td align="center">Y</td>
</tr>
</tbody></table>
<h2 id="三、性能分析"><a href="#三、性能分析" class="headerlink" title="三、性能分析"></a>三、性能分析</h2><h5 id="1、mysqlQuery-Optimizer（性能优化器）"><a href="#1、mysqlQuery-Optimizer（性能优化器）" class="headerlink" title="1、mysqlQuery Optimizer（性能优化器）"></a>1、mysqlQuery Optimizer（性能优化器）</h5><h5 id="2、mysql常见瓶颈"><a href="#2、mysql常见瓶颈" class="headerlink" title="2、mysql常见瓶颈"></a>2、mysql常见瓶颈</h5><ul>
<li>CPU：</li>
<li>IO：</li>
<li>服务器硬件性能：</li>
</ul>
<h5 id="3、Explain"><a href="#3、Explain" class="headerlink" title="3、Explain"></a>3、Explain</h5><h6 id="3-1、是什么？"><a href="#3-1、是什么？" class="headerlink" title="3.1、是什么？"></a>3.1、是什么？</h6><p>查看执行计划：模拟优化器执行SQL查询语句。</p>
<h6 id="3-2、能干嘛？"><a href="#3-2、能干嘛？" class="headerlink" title="3.2、能干嘛？"></a>3.2、能干嘛？</h6><ul>
<li>表的读取顺序</li>
<li>数据读取操作的操作类型</li>
<li>哪些索引可以使用</li>
<li>那些索引被实际使用</li>
<li>表之间的引用</li>
</ul>
<h6 id="3-3、怎么玩？"><a href="#3-3、怎么玩？" class="headerlink" title="3.3、怎么玩？"></a>3.3、怎么玩？</h6><p>explain  + SQL语句</p>
<h6 id="3-4、字段解释？"><a href="#3-4、字段解释？" class="headerlink" title="3.4、字段解释？"></a>3.4、字段解释？</h6><ul>
<li>id：执行顺序。<ul>
<li>相同：由上到下执行。</li>
<li>不同：主查询先执行，如果是子查询，id值越大，优先级越高，先被执行</li>
<li>相同又有不同：先执行值大的</li>
</ul>
</li>
<li>select_type：查询类型：SIMPLE、SUBQUERY、PRIMARY</li>
<li>table</li>
<li>type:访问类型，至少达到range级别，最好是ref级别。</li>
</ul>
<h5 id="4、case"><a href="#4、case" class="headerlink" title="4、case"></a>4、case</h5><p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160055.png" alt="image-20210416112721671"></p>
<p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160105.png" alt="image-20210416112910145"></p>
<p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160112.png" alt="image-20210416113044250"></p>
<h2 id="四、索引以及优化分析"><a href="#四、索引以及优化分析" class="headerlink" title="四、索引以及优化分析"></a>四、索引以及优化分析</h2><h3 id="1、索引介绍"><a href="#1、索引介绍" class="headerlink" title="1、索引介绍"></a>1、索引介绍</h3><h4 id="1、索引是什么？"><a href="#1、索引是什么？" class="headerlink" title="1、索引是什么？"></a>1、索引是什么？</h4><p>MySQL官方：        </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">索引是帮助高效获取数据的数据结构：</span><br><span class="line">    在数据本身之外，数据库还维护着一个满足特定查找算法的数据结构，这个数据结构以某种方式指向数据，</span><br><span class="line">    这样就可以在这些数据结构的基础上实现高级查找算法，这种数据结构就叫索引。</span><br><span class="line">    </span><br><span class="line">排好序的快速查找数据结构。</span><br></pre></td></tr></table></figure>

<p>嗯，所以索引是数据结构。</p>
<h4 id="2、为什么要使用索引？"><a href="#2、为什么要使用索引？" class="headerlink" title="2、为什么要使用索引？"></a>2、为什么要使用索引？</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">目的在于提高查询效率。</span><br></pre></td></tr></table></figure>

<h4 id="3、索引的优势？"><a href="#3、索引的优势？" class="headerlink" title="3、索引的优势？"></a>3、索引的优势？</h4><ul>
<li>提高了数据检索的效率，降低了数据库IO成本。</li>
<li>降低了数据排序的成本，降低了CPU消耗。</li>
</ul>
<h4 id="4、索引的劣势？"><a href="#4、索引的劣势？" class="headerlink" title="4、索引的劣势？"></a>4、索引的劣势？</h4><ul>
<li>索引占用空间：索引也是一张表，保存了主键与索引字段，指向实体表的记录。</li>
<li>提高了查询速度，降低了更新速度。</li>
</ul>
<h4 id="5、索引的分类？"><a href="#5、索引的分类？" class="headerlink" title="5、索引的分类？"></a>5、索引的分类？</h4><h5 id="1、单值索引"><a href="#1、单值索引" class="headerlink" title="1、单值索引"></a>1、单值索引</h5><p>一个索引只包含一个列，但是一个表可以有多个单值索引。</p>
<h5 id="2、唯一索引"><a href="#2、唯一索引" class="headerlink" title="2、唯一索引"></a>2、唯一索引</h5><p>索引列的值必须唯一，但可以为空值。</p>
<h5 id="3、复合索引"><a href="#3、复合索引" class="headerlink" title="3、复合索引"></a>3、复合索引</h5><p>一个索引包含多个列。</p>
<h4 id="6、基本语法"><a href="#6、基本语法" class="headerlink" title="6、基本语法"></a>6、基本语法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">创建：</span><br><span class="line">	create [unique] index 索引名 on 表名(列名);</span><br><span class="line">	alter 表名 add [unique] index 索引名 on 表名(列名);</span><br><span class="line">删除：</span><br><span class="line">	drop index 索引名 on 表名;</span><br><span class="line">	</span><br><span class="line">查看:</span><br><span class="line">	show index from 表名;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="7、索引结构"><a href="#7、索引结构" class="headerlink" title="7、索引结构"></a>7、索引结构</h4><h5 id="1、BTree"><a href="#1、BTree" class="headerlink" title="1、BTree"></a>1、BTree</h5><ul>
<li>检索原理：</li>
</ul>
<h5 id="2、Hash"><a href="#2、Hash" class="headerlink" title="2、Hash"></a>2、Hash</h5><h5 id="3、full-text"><a href="#3、full-text" class="headerlink" title="3、full-text"></a>3、full-text</h5><h5 id="4、R-Tree"><a href="#4、R-Tree" class="headerlink" title="4、R-Tree"></a>4、R-Tree</h5><h4 id="8、哪些情况建立索引？"><a href="#8、哪些情况建立索引？" class="headerlink" title="8、哪些情况建立索引？"></a>8、哪些情况建立索引？</h4><ul>
<li><strong>主键自动建立唯一索引</strong></li>
<li>频繁作为查询条件的字段应该建立索引</li>
<li>查询中与其他表关联的字段，外键关系建立索引</li>
<li>频繁更新的字段不适合建立索引：因为不仅需要更新记录，还更新了索引</li>
<li>查询中排序的字段，统计和分组的字段</li>
</ul>
<h4 id="9、哪些情况不适合建立索引？"><a href="#9、哪些情况不适合建立索引？" class="headerlink" title="9、哪些情况不适合建立索引？"></a>9、哪些情况不适合建立索引？</h4><ul>
<li>表的记录太少</li>
<li>经常增删改的表</li>
<li>数据重复且分布平均的表字段</li>
</ul>
<h3 id="2、索引优化分析"><a href="#2、索引优化分析" class="headerlink" title="2、索引优化分析"></a>2、索引优化分析</h3><h4 id="1、哪些情况需要优化分析？"><a href="#1、哪些情况需要优化分析？" class="headerlink" title="1、哪些情况需要优化分析？"></a>1、哪些情况需要优化分析？</h4><ul>
<li>性能下降</li>
<li>执行时间长</li>
<li>等待时间长</li>
</ul>
<p><strong>造成的常见原因？</strong></p>
<ul>
<li>SQL语句写得烂</li>
<li>索引失效<ul>
<li>单值索引</li>
<li>复合索引</li>
</ul>
</li>
<li>关联查询太多join</li>
<li>服务器调优以及各个参数设置</li>
</ul>
<h4 id="2、SQL的执行顺序？"><a href="#2、SQL的执行顺序？" class="headerlink" title="2、SQL的执行顺序？"></a>2、SQL的执行顺序？</h4><h4 id="3、Join类型"><a href="#3、Join类型" class="headerlink" title="3、Join类型"></a>3、Join类型</h4><ul>
<li>左连接     left  join</li>
<li>右连接     right join</li>
<li>内连接     inner join</li>
<li>左外连接  </li>
<li>右外连接</li>
<li>全连接   full  outer  join</li>
<li>全外连接</li>
</ul>
<h2 id="五、索引优化案例"><a href="#五、索引优化案例" class="headerlink" title="五、索引优化案例"></a>五、索引优化案例</h2><h3 id="1、单表优化案例"><a href="#1、单表优化案例" class="headerlink" title="1、单表优化案例"></a>1、单表优化案例</h3><h5 id="1、建表"><a href="#1、建表" class="headerlink" title="1、建表"></a>1、建表</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">exists</span> article(</span><br><span class="line">   	<span class="keyword">id</span> <span class="built_in">int</span>(<span class="number">10</span>) <span class="keyword">not</span> <span class="literal">null</span> primary <span class="keyword">key</span> auto_increment,</span><br><span class="line">   	author_id <span class="built_in">int</span>(<span class="number">10</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">   	category_id <span class="built_in">int</span>(<span class="number">10</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">   	views <span class="built_in">int</span>(<span class="number">10</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">   	title <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">   	<span class="keyword">content</span> <span class="built_in">text</span> <span class="keyword">not</span> <span class="literal">null</span>);</span><br><span class="line">   	</span><br><span class="line">   	</span><br><span class="line">   	<span class="keyword">insert</span> <span class="keyword">into</span> article(author_id,category_id,views,title,<span class="keyword">content</span>)</span><br><span class="line">   	<span class="keyword">values</span></span><br><span class="line">   	(<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;1&#x27;</span>),</span><br><span class="line">   	(<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="string">&#x27;2&#x27;</span>,<span class="string">&#x27;2&#x27;</span>),</span><br><span class="line">   	(<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="string">&#x27;3&#x27;</span>,<span class="string">&#x27;3&#x27;</span>);</span><br></pre></td></tr></table></figure>



<h5 id="2、查询建表是否成功？"><a href="#2、查询建表是否成功？" class="headerlink" title="2、查询建表是否成功？"></a>2、查询建表是否成功？</h5><p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160314.png" alt="image-20210416222009619"></p>
<h5 id="3、给出查询题目"><a href="#3、给出查询题目" class="headerlink" title="3、给出查询题目"></a>3、给出查询题目</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">查询category_id为<span class="number">1</span>且content大于<span class="number">1</span>的情况下，views最多的article_id。</span><br></pre></td></tr></table></figure>

<h5 id="4、普通查询语句"><a href="#4、普通查询语句" class="headerlink" title="4、普通查询语句"></a>4、普通查询语句</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">id</span>,author_id <span class="keyword">from</span> article <span class="keyword">where</span> category_id = <span class="number">1</span> <span class="keyword">and</span> comments &gt; <span class="number">1</span> <span class="keyword">order</span> <span class="keyword">by</span> views <span class="keyword">desc</span> <span class="keyword">limit</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>explain分析语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> <span class="keyword">id</span>,author_id <span class="keyword">from</span> article <span class="keyword">where</span> category_id = <span class="number">1</span> <span class="keyword">and</span> comments &gt; <span class="number">1</span> <span class="keyword">order</span> <span class="keyword">by</span> views <span class="keyword">desc</span> <span class="keyword">limit</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>分析如图：</p>
<p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160320.png" alt="image-20210416223029581"></p>
<p>我们需要注意上面字段！</p>
<p>需要优化的地方：</p>
<ul>
<li>type是ALL级别，表示全表扫描。</li>
<li>key为null，就是没有使用索引</li>
<li>extra：使用了文件内部排序</li>
</ul>
<p>查询表索引：</p>
<p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160351.png" alt="image-20210416223438362"></p>
<hr>
<h2 id="开始优化"><a href="#开始优化" class="headerlink" title="开始优化"></a>开始优化</h2><hr>
<h5 id="5、新建索引-删除索引"><a href="#5、新建索引-删除索引" class="headerlink" title="5、新建索引*删除索引"></a>5、新建索引*删除索引</h5><p>建立依据：</p>
<p>复合索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> idx_article_ccv <span class="keyword">on</span> article(category_id,comments,views);</span><br></pre></td></tr></table></figure>

<p>查询表的索引：</p>
<p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160410.png" alt="image-20210416225421817"></p>
<p>索引建立之后，再次执行查询语句：</p>
<p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160418.png" alt="image-20210416225726291"></p>
<p>type级别已经是range了，但是仍然使用了内部文件排序！—————–<strong>范围之后的索引会失效！也就是ccv的v失效了。</strong></p>
<img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160452.png" alt="image-20210416230948040" style="zoom:80%;">

<p>我们再次优化：</p>
<p>删除之前的索引，重新建立：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#删除索引</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">index</span> idx_article_ccv <span class="keyword">on</span> article;</span><br><span class="line"></span><br><span class="line"><span class="comment">#建立索引</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> idx_article_cv <span class="keyword">on</span> article(category_id,views);</span><br></pre></td></tr></table></figure>

<p>再次执行查询：<br><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160459.png" alt="image-20210416230554050"></p>
<p>至此，完成索引优化！</p>
<h3 id="2、双表优化案例"><a href="#2、双表优化案例" class="headerlink" title="2、双表优化案例"></a>2、双表优化案例</h3><h5 id="1、建表-1"><a href="#1、建表-1" class="headerlink" title="1、建表"></a>1、建表</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">exists</span> <span class="keyword">class</span>(</span><br><span class="line">     <span class="keyword">id</span> <span class="built_in">int</span>(<span class="number">10</span>) <span class="keyword">not</span> <span class="literal">null</span> auto_increment,</span><br><span class="line">     card <span class="built_in">int</span>(<span class="number">10</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">     primary <span class="keyword">key</span>(<span class="keyword">id</span>));</span><br><span class="line">     </span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">exists</span> book(</span><br><span class="line">    bookid <span class="built_in">int</span>(<span class="number">10</span>) <span class="keyword">not</span> <span class="literal">null</span> auto_increment,</span><br><span class="line">    card <span class="built_in">int</span>(<span class="number">10</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">    primary <span class="keyword">key</span>(bookid));</span><br></pre></td></tr></table></figure>

<p>建表是否成功？</p>
<p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160506.png" alt="image-20210417093019028"></p>
<h5 id="2、插入数据"><a href="#2、插入数据" class="headerlink" title="2、插入数据"></a>2、插入数据</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">class</span>(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">class</span>(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">class</span>(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">class</span>(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">class</span>(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">class</span>(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">class</span>(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">class</span>(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">class</span>(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">class</span>(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">class</span>(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">class</span>(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">class</span>(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">class</span>(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">class</span>(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">class</span>(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">class</span>(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">class</span>(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">class</span>(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">class</span>(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> book(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> book(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> book(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> book(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> book(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> book(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> book(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> book(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> book(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> book(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> book(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> book(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> book(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> book(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> book(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> book(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> book(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> book(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> book(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> book(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="3、给出查询语句"><a href="#3、给出查询语句" class="headerlink" title="3、给出查询语句"></a>3、给出查询语句</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> book <span class="keyword">left</span> <span class="keyword">join</span> <span class="keyword">class</span> <span class="keyword">on</span> book.card = class.card;</span><br></pre></td></tr></table></figure>

<p>explain分析：</p>
<p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160512.png" alt="image-20210417094802113"></p>
<hr>
<h2 id="开始优化-1"><a href="#开始优化-1" class="headerlink" title="开始优化"></a>开始优化</h2><hr>
<h5 id="4、添加索引，进行优化"><a href="#4、添加索引，进行优化" class="headerlink" title="4、添加索引，进行优化"></a>4、添加索引，进行优化</h5><ul>
<li>给左表建索引？</li>
</ul>
<p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160518.png" alt="image-20210417095401756"></p>
<p>explain分析：</p>
<p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160524.png" alt="image-20210417095329968"></p>
<ul>
<li>删除book索引，给class加索引</li>
</ul>
<p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160528.png" alt="image-20210417095739393"></p>
<p>explain分析：</p>
<p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160533.png" alt="image-20210417095913807"></p>
<p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160538.png" alt="image-20210417100153551"></p>
<h3 id="3、三表优化案例"><a href="#3、三表优化案例" class="headerlink" title="3、三表优化案例"></a>3、三表优化案例</h3><h5 id="1、建表-2"><a href="#1、建表-2" class="headerlink" title="1、建表"></a>1、建表</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">exists</span> phone(phoneid <span class="built_in">int</span>(<span class="number">10</span>) <span class="keyword">not</span> <span class="literal">null</span> aotu_increment,card <span class="built_in">int</span>(<span class="number">10</span>) <span class="keyword">not</span> <span class="literal">null</span>,primary <span class="keyword">key</span>(phoneid));</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> phone(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> phone(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> phone(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> phone(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> phone(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> phone(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> phone(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> phone(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> phone(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> phone(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> phone(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> phone(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> phone(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> phone(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> phone(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> phone(card) <span class="keyword">values</span> (<span class="keyword">FLOOR</span>(<span class="number">1</span>+(<span class="keyword">RAND</span>()*<span class="number">20</span>)));</span><br></pre></td></tr></table></figure>



<h5 id="2、添加索引"><a href="#2、添加索引" class="headerlink" title="2、添加索引"></a>2、添加索引</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> phone <span class="keyword">add</span> <span class="keyword">index</span> idx_phone_card (card);</span><br></pre></td></tr></table></figure>



<h5 id="3、给出查询语句-1"><a href="#3、给出查询语句-1" class="headerlink" title="3、给出查询语句"></a>3、给出查询语句</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">class</span> <span class="keyword">left</span> <span class="keyword">join</span> book <span class="keyword">on</span> class.card = book.card <span class="keyword">left</span> <span class="keyword">join</span> phone <span class="keyword">on</span> book.card = phone.card;</span><br></pre></td></tr></table></figure>

<p>explain分析：</p>
<p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160544.png" alt="image-20210417142017808"></p>
<p>优化：</p>
<p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160549.png" alt="image-20210417142502665"></p>
<h2 id="六、join语句的索引优化总结"><a href="#六、join语句的索引优化总结" class="headerlink" title="六、join语句的索引优化总结"></a>六、join语句的索引优化总结</h2><ul>
<li><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160557.png" alt="image-20210417142545083"></li>
<li><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160602.png" alt="image-20210417143223153"></li>
<li><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160609.png" alt="image-20210417145321466"></li>
<li><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160615.png" alt="image-20210417150150904"></li>
<li><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160620.png" alt="image-20210417150203585"></li>
</ul>
<h2 id="七、索引失效"><a href="#七、索引失效" class="headerlink" title="七、索引失效"></a>七、索引失效</h2><p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160627.png" alt="image-20210417150840855"></p>
<h5 id="1、全值匹配"><a href="#1、全值匹配" class="headerlink" title="1、全值匹配"></a>1、全值匹配</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">5</span> <span class="keyword">and</span> age = <span class="number">23</span> <span class="keyword">and</span> <span class="keyword">name</span> = <span class="string">&#x27;tom&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>全值匹配时，字段顺序可以和索引列字段顺序不一致。但是，最好按顺序来！</p>
<h5 id="2、最佳左前缀法则"><a href="#2、最佳左前缀法则" class="headerlink" title="2、最佳左前缀法则"></a>2、最佳左前缀法则</h5><p><img src="/article/484a2385.htm/image-20210417151735233.png" alt="image-20210417151735233"></p>
<ul>
<li>最左前列开始</li>
<li>不能跳过，严格按照顺序</li>
</ul>
<h5 id="3、不在索引列做操作，否则索引失效！"><a href="#3、不在索引列做操作，否则索引失效！" class="headerlink" title="3、不在索引列做操作，否则索引失效！"></a>3、不在索引列做操作，否则索引失效！</h5><p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160718.png" alt="image-20210417153147680"></p>
<h5 id="4、范围导致索引失效"><a href="#4、范围导致索引失效" class="headerlink" title="4、范围导致索引失效"></a>4、范围导致索引失效</h5><p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160727.png" alt="image-20210417153919868"></p>
<p>注意：<br>            age的索引用到了，但是是用于排序，不是查找！</p>
<h5 id="5、尽量不使用-查询"><a href="#5、尽量不使用-查询" class="headerlink" title="5、尽量不使用 * 查询"></a>5、尽量不使用 * 查询</h5><h5 id="6、尽量不使用-lt-gt"><a href="#6、尽量不使用-lt-gt" class="headerlink" title="6、尽量不使用 !=  &lt;&gt;"></a>6、尽量不使用 !=  &lt;&gt;</h5><p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160734.png" alt="image-20210417154932551"></p>
<p><img src="/article/484a2385.htm/image-20210417155007293.png" alt="image-20210417155007293"></p>
<h5 id="7、is-null-is-not-null"><a href="#7、is-null-is-not-null" class="headerlink" title="7、is null         is not null"></a>7、is null         is not null</h5><p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160740.png" alt="image-20210417155137947"></p>
<p><img src="/article/484a2385.htm/image-20210417155218620.png" alt="image-20210417155218620"></p>
<h5 id="8、通配符在前"><a href="#8、通配符在前" class="headerlink" title="8、通配符在前"></a>8、通配符在前</h5><p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160745.png" alt="image-20210417204757436"></p>
<p>通配符在后：</p>
<p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160751.png" alt="image-20210417204900597"></p>
<p>面试题：</p>
<p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605160829.png" alt="image-20210417210059865"></p>
<p>使用复合（覆盖）索引：即索引的字段列和你要查询的字段一一对应，最好是不多不少，也可以前面多，但是不能后面多。</p>
<p>假设索引字段列是  a,b,c</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x,a,b,c; <span class="comment">------索引不失效</span></span><br><span class="line">a,b;   <span class="comment">------索引不失效</span></span><br><span class="line">a,b,c,d; <span class="comment">----------不符合，索引失效，全表扫描</span></span><br></pre></td></tr></table></figure>

<h5 id="9、类型转换"><a href="#9、类型转换" class="headerlink" title="9、类型转换"></a>9、类型转换</h5><p><img src="https://gitee.com/hlmin/blog-image/raw/master/image/20210605154412.png" alt="image-20210418125343605"></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag"># 索引</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96/" rel="tag"># 数据库优化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/42b03218.html" rel="prev" title="数据库语言四大分类">
      <i class="fa fa-chevron-left"></i> 数据库语言四大分类
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL%E9%AB%98%E7%BA%A7"><span class="nav-number">1.</span> <span class="nav-text">MySQL高级</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81MySQL%E7%9A%84%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">一、MySQL的逻辑架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E9%80%BB%E8%BE%91%E5%88%86%E5%B1%82%E5%9B%BE"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1、逻辑分层图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%90%84%E5%B1%82%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">2、各层详解</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1%E3%80%81%E8%BF%9E%E6%8E%A5%E5%B1%82"><span class="nav-number">1.1.0.2.0.1.</span> <span class="nav-text">1、连接层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2%E3%80%81%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%EF%BC%88%E6%9C%8D%E5%8A%A1%EF%BC%89%E5%B1%82"><span class="nav-number">1.1.0.2.0.2.</span> <span class="nav-text">2、业务逻辑（服务）层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3%E3%80%81%E5%BC%95%E6%93%8E%E5%B1%82"><span class="nav-number">1.1.0.2.0.3.</span> <span class="nav-text">3、引擎层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4%E3%80%81%E6%96%87%E4%BB%B6%E6%97%A5%E5%BF%97%E5%B1%82"><span class="nav-number">1.1.0.2.0.4.</span> <span class="nav-text">4、文件日志层</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E6%9E%B6%E6%9E%84%E6%98%AF%E6%9C%80%E5%A4%A7%E4%BA%AE%E7%82%B9"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">3、存储引擎架构是最大亮点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81MyISAM%E5%92%8CInnoDB"><span class="nav-number">1.2.</span> <span class="nav-text">二、MyISAM和InnoDB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%812%E7%A7%8D%E5%BC%95%E6%93%8E%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1、2种引擎的对比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">三、性能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81mysqlQuery-Optimizer%EF%BC%88%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%99%A8%EF%BC%89"><span class="nav-number">1.3.0.0.1.</span> <span class="nav-text">1、mysqlQuery Optimizer（性能优化器）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81mysql%E5%B8%B8%E8%A7%81%E7%93%B6%E9%A2%88"><span class="nav-number">1.3.0.0.2.</span> <span class="nav-text">2、mysql常见瓶颈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81Explain"><span class="nav-number">1.3.0.0.3.</span> <span class="nav-text">3、Explain</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1%E3%80%81%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.3.0.0.3.1.</span> <span class="nav-text">3.1、是什么？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2%E3%80%81%E8%83%BD%E5%B9%B2%E5%98%9B%EF%BC%9F"><span class="nav-number">1.3.0.0.3.2.</span> <span class="nav-text">3.2、能干嘛？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3%E3%80%81%E6%80%8E%E4%B9%88%E7%8E%A9%EF%BC%9F"><span class="nav-number">1.3.0.0.3.3.</span> <span class="nav-text">3.3、怎么玩？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-4%E3%80%81%E5%AD%97%E6%AE%B5%E8%A7%A3%E9%87%8A%EF%BC%9F"><span class="nav-number">1.3.0.0.3.4.</span> <span class="nav-text">3.4、字段解释？</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81case"><span class="nav-number">1.3.0.0.4.</span> <span class="nav-text">4、case</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%B4%A2%E5%BC%95%E4%BB%A5%E5%8F%8A%E4%BC%98%E5%8C%96%E5%88%86%E6%9E%90"><span class="nav-number">1.4.</span> <span class="nav-text">四、索引以及优化分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%B4%A2%E5%BC%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.4.1.</span> <span class="nav-text">1、索引介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E7%B4%A2%E5%BC%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">1、索引是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95%EF%BC%9F"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">2、为什么要使用索引？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BC%98%E5%8A%BF%EF%BC%9F"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">3、索引的优势？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E7%B4%A2%E5%BC%95%E7%9A%84%E5%8A%A3%E5%8A%BF%EF%BC%9F"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">4、索引的劣势？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E7%B4%A2%E5%BC%95%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%9F"><span class="nav-number">1.4.1.5.</span> <span class="nav-text">5、索引的分类？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%8D%95%E5%80%BC%E7%B4%A2%E5%BC%95"><span class="nav-number">1.4.1.5.1.</span> <span class="nav-text">1、单值索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95"><span class="nav-number">1.4.1.5.2.</span> <span class="nav-text">2、唯一索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E5%A4%8D%E5%90%88%E7%B4%A2%E5%BC%95"><span class="nav-number">1.4.1.5.3.</span> <span class="nav-text">3、复合索引</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E3%80%81%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">1.4.1.6.</span> <span class="nav-text">6、基本语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%E3%80%81%E7%B4%A2%E5%BC%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.1.7.</span> <span class="nav-text">7、索引结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81BTree"><span class="nav-number">1.4.1.7.1.</span> <span class="nav-text">1、BTree</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81Hash"><span class="nav-number">1.4.1.7.2.</span> <span class="nav-text">2、Hash</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81full-text"><span class="nav-number">1.4.1.7.3.</span> <span class="nav-text">3、full-text</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81R-Tree"><span class="nav-number">1.4.1.7.4.</span> <span class="nav-text">4、R-Tree</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8%E3%80%81%E5%93%AA%E4%BA%9B%E6%83%85%E5%86%B5%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95%EF%BC%9F"><span class="nav-number">1.4.1.8.</span> <span class="nav-text">8、哪些情况建立索引？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9%E3%80%81%E5%93%AA%E4%BA%9B%E6%83%85%E5%86%B5%E4%B8%8D%E9%80%82%E5%90%88%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95%EF%BC%9F"><span class="nav-number">1.4.1.9.</span> <span class="nav-text">9、哪些情况不适合建立索引？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%88%86%E6%9E%90"><span class="nav-number">1.4.2.</span> <span class="nav-text">2、索引优化分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%93%AA%E4%BA%9B%E6%83%85%E5%86%B5%E9%9C%80%E8%A6%81%E4%BC%98%E5%8C%96%E5%88%86%E6%9E%90%EF%BC%9F"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">1、哪些情况需要优化分析？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81SQL%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%EF%BC%9F"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">2、SQL的执行顺序？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81Join%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">3、Join类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E6%A1%88%E4%BE%8B"><span class="nav-number">1.5.</span> <span class="nav-text">五、索引优化案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%8D%95%E8%A1%A8%E4%BC%98%E5%8C%96%E6%A1%88%E4%BE%8B"><span class="nav-number">1.5.1.</span> <span class="nav-text">1、单表优化案例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%BB%BA%E8%A1%A8"><span class="nav-number">1.5.1.0.1.</span> <span class="nav-text">1、建表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E6%9F%A5%E8%AF%A2%E5%BB%BA%E8%A1%A8%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F%EF%BC%9F"><span class="nav-number">1.5.1.0.2.</span> <span class="nav-text">2、查询建表是否成功？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E7%BB%99%E5%87%BA%E6%9F%A5%E8%AF%A2%E9%A2%98%E7%9B%AE"><span class="nav-number">1.5.1.0.3.</span> <span class="nav-text">3、给出查询题目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E6%99%AE%E9%80%9A%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.5.1.0.4.</span> <span class="nav-text">4、普通查询语句</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E4%BC%98%E5%8C%96"><span class="nav-number">1.6.</span> <span class="nav-text">开始优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5%E3%80%81%E6%96%B0%E5%BB%BA%E7%B4%A2%E5%BC%95-%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95"><span class="nav-number">1.6.0.0.1.</span> <span class="nav-text">5、新建索引*删除索引</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%8F%8C%E8%A1%A8%E4%BC%98%E5%8C%96%E6%A1%88%E4%BE%8B"><span class="nav-number">1.6.1.</span> <span class="nav-text">2、双表优化案例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%BB%BA%E8%A1%A8-1"><span class="nav-number">1.6.1.0.1.</span> <span class="nav-text">1、建表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">1.6.1.0.2.</span> <span class="nav-text">2、插入数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E7%BB%99%E5%87%BA%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.6.1.0.3.</span> <span class="nav-text">3、给出查询语句</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E4%BC%98%E5%8C%96-1"><span class="nav-number">1.7.</span> <span class="nav-text">开始优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E6%B7%BB%E5%8A%A0%E7%B4%A2%E5%BC%95%EF%BC%8C%E8%BF%9B%E8%A1%8C%E4%BC%98%E5%8C%96"><span class="nav-number">1.7.0.0.1.</span> <span class="nav-text">4、添加索引，进行优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E4%B8%89%E8%A1%A8%E4%BC%98%E5%8C%96%E6%A1%88%E4%BE%8B"><span class="nav-number">1.7.1.</span> <span class="nav-text">3、三表优化案例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%BB%BA%E8%A1%A8-2"><span class="nav-number">1.7.1.0.1.</span> <span class="nav-text">1、建表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E6%B7%BB%E5%8A%A0%E7%B4%A2%E5%BC%95"><span class="nav-number">1.7.1.0.2.</span> <span class="nav-text">2、添加索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E7%BB%99%E5%87%BA%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5-1"><span class="nav-number">1.7.1.0.3.</span> <span class="nav-text">3、给出查询语句</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81join%E8%AF%AD%E5%8F%A5%E7%9A%84%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E6%80%BB%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text">六、join语句的索引优化总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88"><span class="nav-number">1.9.</span> <span class="nav-text">七、索引失效</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%85%A8%E5%80%BC%E5%8C%B9%E9%85%8D"><span class="nav-number">1.9.0.0.1.</span> <span class="nav-text">1、全值匹配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E6%9C%80%E4%BD%B3%E5%B7%A6%E5%89%8D%E7%BC%80%E6%B3%95%E5%88%99"><span class="nav-number">1.9.0.0.2.</span> <span class="nav-text">2、最佳左前缀法则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E4%B8%8D%E5%9C%A8%E7%B4%A2%E5%BC%95%E5%88%97%E5%81%9A%E6%93%8D%E4%BD%9C%EF%BC%8C%E5%90%A6%E5%88%99%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88%EF%BC%81"><span class="nav-number">1.9.0.0.3.</span> <span class="nav-text">3、不在索引列做操作，否则索引失效！</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E8%8C%83%E5%9B%B4%E5%AF%BC%E8%87%B4%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88"><span class="nav-number">1.9.0.0.4.</span> <span class="nav-text">4、范围导致索引失效</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%E3%80%81%E5%B0%BD%E9%87%8F%E4%B8%8D%E4%BD%BF%E7%94%A8-%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.9.0.0.5.</span> <span class="nav-text">5、尽量不使用 * 查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6%E3%80%81%E5%B0%BD%E9%87%8F%E4%B8%8D%E4%BD%BF%E7%94%A8-lt-gt"><span class="nav-number">1.9.0.0.6.</span> <span class="nav-text">6、尽量不使用 !&#x3D;  &lt;&gt;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7%E3%80%81is-null-is-not-null"><span class="nav-number">1.9.0.0.7.</span> <span class="nav-text">7、is null         is not null</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8%E3%80%81%E9%80%9A%E9%85%8D%E7%AC%A6%E5%9C%A8%E5%89%8D"><span class="nav-number">1.9.0.0.8.</span> <span class="nav-text">8、通配符在前</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9%E3%80%81%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.9.0.0.9.</span> <span class="nav-text">9、类型转换</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="闲来揽秋雾"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">闲来揽秋雾</p>
  <div class="site-description" itemprop="description">时间未到，资格未够，请继续努力！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2432393833@qq.com" title="E-Mail → mailto:2432393833@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/sailorfrost" title="https:&#x2F;&#x2F;github.com&#x2F;sailorfrost" rel="noopener" target="_blank">GitHub</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">闲来揽秋雾</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
